<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Creates an Order from a Contract</description>
    <label>Create Order from Contract</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>sim_util</namespace>
    </packageVersions>
</ApexPage>
